<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a78ed85885a749a3a001cc19c750c8e7" Name="Diagram1">
        <EntityTypeShape EntityType="ExpressoModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressoModel.Drink" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressoModel.GalerryFilter" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressoModel.Gallery" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressoModel.Header" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressoModel.Partner" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressoModel.Post" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressoModel.Section" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressoModel.Service" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressoModel.Review" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ExpressoModel.CallU" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ExpressoModel.ExpressoFooter" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ExpressoModel.Newsletter" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExpressoModel.WorkingHour" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>