<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpressoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Content1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GalerryFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="classname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Background_img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Background_img" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icon" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExpressoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="Drinks" EntityType="Self.Drink" />
    <EntitySet Name="GalerryFilters" EntityType="Self.GalerryFilter" />
    <EntitySet Name="Galleries" EntityType="Self.Gallery" />
    <EntitySet Name="Headers" EntityType="Self.Header" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Reviews" EntityType="ExpressoModel.Review" />
    <EntitySet Name="CallUS" EntityType="ExpressoModel.CallU" />
    <EntitySet Name="ExpressoFooters" EntityType="ExpressoModel.ExpressoFooter" />
    <EntitySet Name="Newsletters" EntityType="ExpressoModel.Newsletter" />
    <EntitySet Name="WorkingHours" EntityType="ExpressoModel.WorkingHour" />
  </EntityContainer>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupTitle" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SubTitle" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Icon1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CallU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExpressoFooter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="facebook_link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="twitter_link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="instagram_link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="youtube_link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="linkedin_link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pinterest_link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Newsletter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Num1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Content1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Num2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Content2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkingHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="day1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hour1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="day2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hour2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="day3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hour3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>