<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpressoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="120" />
    <Property Name="Content1" Type="text" />
    <Property Name="Content2" Type="text" />
  </EntityType>
  <EntityType Name="CallUS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Adress" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ExpressoFooter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="facebook_link" Type="nvarchar" MaxLength="255" />
    <Property Name="twitter_link" Type="nvarchar" MaxLength="255" />
    <Property Name="instagram_link" Type="nvarchar" MaxLength="255" />
    <Property Name="youtube_link" Type="nvarchar" MaxLength="255" />
    <Property Name="linkedin_link" Type="nvarchar" MaxLength="255" />
    <Property Name="pinterest_link" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GalerryFilters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="classname" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Background_img" Type="nvarchar" MaxLength="255" />
    <Property Name="SupTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Newsletter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Num1" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Content1" Type="nvarchar" MaxLength="50" />
    <Property Name="Num2" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Content2" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="Date" Type="nvarchar" MaxLength="20" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="SupTitle" Type="nvarchar" MaxLength="120" />
    <Property Name="Title" Type="text" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="120" />
    <Property Name="Icon1" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon2" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon3" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon4" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon5" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="text" />
    <Property Name="Background_img" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="70" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="WorkingHours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="day1" Type="nvarchar" MaxLength="50" />
    <Property Name="hour1" Type="nvarchar" MaxLength="100" />
    <Property Name="day2" Type="nvarchar" MaxLength="50" />
    <Property Name="hour2" Type="nvarchar" MaxLength="100" />
    <Property Name="day3" Type="nvarchar" MaxLength="50" />
    <Property Name="hour3" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ExpressoModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallUS" EntityType="Self.CallUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drinks" EntityType="Self.Drinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpressoFooter" EntityType="Self.ExpressoFooter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GalerryFilters" EntityType="Self.GalerryFilters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newsletter" EntityType="Self.Newsletter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingHours" EntityType="Self.WorkingHours" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>